.greeting {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s ease, transform 1s ease;
  }

  .greeting-logo {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
  }

  .greeting.hide {
    opacity: 0;
    pointer-events: none;
  }
  
  .greeting-logo.shrink {
    width: 1px;
  }

h1 {
    font-size: 64px;
}

h2 {
    color: rgb(86, 84, 84);
}

.flex {
    display: flex;
}

.span-vertical {
    height: 64px;
    width: 2px;
    background-color: rgb(45,172,228);
    margin: 0 24px 0 24px;
}

.summary-user-header {
    align-items: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
    gap: 20px;
    margin-top: 32px;
    margin-bottom: 200px;
}

.add-task-content {
 margin-left: 300px;
 margin-top: 50px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 215px;
    height: 100px;
    justify-content: center;
    color: black;
}

.card.wide {
    width: 450px;
    justify-content: space-around;
    padding: 20px;
}

.card.small {
    max-width: 140px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    background-color: rgb(46, 46, 47);
    color: white;
}

.left {
    display: flex;
    align-items: center;
}

.right {
    text-align: right;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #272727;
    border-radius: 50%;
    margin-right: 10px;
}

.number {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.label {
    font-size: 12px;
    color: gray;
}

.urgent {
    color: red;
}

.date {
    font-weight: bold;
}

.dashboard-flex {
    display: flex;
    align-items: center;
}

.dashboard-p {
    font-size: 36px;
    font-weight: bold;
}

.dashboard-name {
    color: rgb(37, 150, 190);
    font-size: 48px;
    font-weight: bold
}

.dashboard-span {
    height: 64px;
    width: 2px;
    background-color: rgb(224, 224, 224);
    margin: 0 24px 0 24px;
}

.dashboard-greeting {
    margin-left: 32px;
}

svg {
    height: 24px;
    color: white;
}

.icon-urgent {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: red;
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width: 1150px) {
  .dashboard-greeting {
    display: none;
  }  
}

@media (max-width: 900px) {
    .summary-user-header {
        flex-direction: column;
        align-items: baseline;
    }

    .span-vertical {
        display: none;
    }

    .span-horizontal {
    height: 2px;
    width: 80px;
    background-color: rgb(45,172,228);
    margin: 12px 24px 0 24px;
    }
}

@media (max-width: 800px) {
    .add-task-content {
        margin-left: 0;
    }

    .summary-user-header {
        margin-left: -160px;
        align-items: center;
    }

    .span-horizontal {
        margin-left: -160px;
    }

    .dashboard-flex {
        justify-content: space-around;
    }
} 

@media (max-width: 500px) {
    .summary-user-header h1 {
        font-size: 48px;
    }
    
    .summary-user-header h2 {
        font-size: 18px;
    }

    .summary-user-header {
        align-items: left;
        margin-left: 32px;
        align-items: baseline;
    }

    .card {
        width: 142px;
    }

    .card.wide {
        width: 300px;
    }

    .card.small {
        width: 90px;
    }

    .number {
        font-size: 32px;
    }


}